<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Aug 19 16:11:24 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assn1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assn1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assn1/Booking.html#getArrivalDate--">getArrivalDate()</a></span> - Method in class assn1.<a href="../assn1/Booking.html" title="class in assn1">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#getBooking-java.lang.String-">getBooking(String)</a></span> - Method in class assn1.<a href="../assn1/HotelBookingSystem.html" title="class in assn1">HotelBookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Room.html#getBooking--">getBooking()</a></span> - Method in class assn1.<a href="../assn1/Room.html" title="class in assn1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Room.html#getCapacity--">getCapacity()</a></span> - Method in class assn1.<a href="../assn1/Room.html" title="class in assn1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Date.html#getDay--">getDay()</a></span> - Method in class assn1.<a href="../assn1/Date.html" title="class in assn1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Booking.html#getDays--">getDays()</a></span> - Method in class assn1.<a href="../assn1/Booking.html" title="class in assn1">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Booking.html#getDoubleRoomsNeeded--">getDoubleRoomsNeeded()</a></span> - Method in class assn1.<a href="../assn1/Booking.html" title="class in assn1">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#getHotelOccupancy-java.lang.String-">getHotelOccupancy(String)</a></span> - Method in class assn1.<a href="../assn1/HotelBookingSystem.html" title="class in assn1">HotelBookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#getHotelsAndRoomsOfBooking-java.lang.String-">getHotelsAndRoomsOfBooking(String)</a></span> - Method in class assn1.<a href="../assn1/HotelBookingSystem.html" title="class in assn1">HotelBookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Booking.html#getID--">getID()</a></span> - Method in class assn1.<a href="../assn1/Booking.html" title="class in assn1">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Date.html#getMonth--">getMonth()</a></span> - Method in class assn1.<a href="../assn1/Date.html" title="class in assn1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Hotel.html#getName--">getName()</a></span> - Method in class assn1.<a href="../assn1/Hotel.html" title="class in assn1">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Room.html#getNumber--">getNumber()</a></span> - Method in class assn1.<a href="../assn1/Room.html" title="class in assn1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Hotel.html#getOccupancy-java.lang.String-">getOccupancy(String)</a></span> - Method in class assn1.<a href="../assn1/Hotel.html" title="class in assn1">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Room.html#getOccupancy--">getOccupancy()</a></span> - Method in class assn1.<a href="../assn1/Room.html" title="class in assn1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Hotel.html#getRoom-int-">getRoom(int)</a></span> - Method in class assn1.<a href="../assn1/Hotel.html" title="class in assn1">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Hotel.html#getRoomsOfBooking-java.lang.String-">getRoomsOfBooking(String)</a></span> - Method in class assn1.<a href="../assn1/Hotel.html" title="class in assn1">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Booking.html#getSingleRoomsNeeded--">getSingleRoomsNeeded()</a></span> - Method in class assn1.<a href="../assn1/Booking.html" title="class in assn1">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assn1/Booking.html#getTripleRoomsNeeded--">getTripleRoomsNeeded()</a></span> - Method in class assn1.<a href="../assn1/Booking.html" title="class in assn1">Booking</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assn1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assn1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
