<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Aug 19 16:11:24 IST 2018 -->
<title>HotelBookingSystem</title>
<meta name="date" content="2018-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelBookingSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assn1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelBookingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assn1/Hotel.html" title="class in assn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assn1/Room.html" title="class in assn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assn1/HotelBookingSystem.html" target="_top">Frames</a></li>
<li><a href="HotelBookingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assn1</div>
<h2 title="Class HotelBookingSystem" class="title">Class HotelBookingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assn1.HotelBookingSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotelBookingSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../assn1/Booking.html" title="class in assn1">Booking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#bookings">bookings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../assn1/Hotel.html" title="class in assn1">Hotel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#hotels">hotels</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#HotelBookingSystem--">HotelBookingSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#acceptBooking-assn1.Booking-">acceptBooking</a></span>(<a href="../assn1/Booking.html" title="class in assn1">Booking</a>&nbsp;booking)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#addHotel-assn1.Hotel-">addHotel</a></span>(<a href="../assn1/Hotel.html" title="class in assn1">Hotel</a>&nbsp;hotel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#cancelBooking-java.lang.String-">cancelBooking</a></span>(java.lang.String&nbsp;bookingName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#countTotalAvailableRooms-int-">countTotalAvailableRooms</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../assn1/Hotel.html" title="class in assn1">Hotel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#findHotel-java.lang.String-">findHotel</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../assn1/Room.html" title="class in assn1">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#findNextAvailableRoom-int-">findNextAvailableRoom</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../assn1/Booking.html" title="class in assn1">Booking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#getBooking-java.lang.String-">getBooking</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#getHotelOccupancy-java.lang.String-">getHotelOccupancy</a></span>(java.lang.String&nbsp;hotelName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#getHotelsAndRoomsOfBooking-java.lang.String-">getHotelsAndRoomsOfBooking</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assn1/HotelBookingSystem.html#updateBooking-assn1.Booking-">updateBooking</a></span>(<a href="../assn1/Booking.html" title="class in assn1">Booking</a>&nbsp;booking)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hotels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotels</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../assn1/Hotel.html" title="class in assn1">Hotel</a>&gt; hotels</pre>
</li>
</ul>
<a name="bookings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookings</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../assn1/Booking.html" title="class in assn1">Booking</a>&gt; bookings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelBookingSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelBookingSystem</h4>
<pre>public&nbsp;HotelBookingSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHotelOccupancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelOccupancy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHotelOccupancy(java.lang.String&nbsp;hotelName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To get the Hotel occupancy.</dd>
</dl>
</li>
</ul>
<a name="getHotelsAndRoomsOfBooking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelsAndRoomsOfBooking</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHotelsAndRoomsOfBooking(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To get the hotel and following room in that hotel as per request.</dd>
</dl>
</li>
</ul>
<a name="findHotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHotel</h4>
<pre>public&nbsp;<a href="../assn1/Hotel.html" title="class in assn1">Hotel</a>&nbsp;findHotel(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method is used to find the Hotel.</dd>
</dl>
</li>
</ul>
<a name="getBooking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooking</h4>
<pre>public&nbsp;<a href="../assn1/Booking.html" title="class in assn1">Booking</a>&nbsp;getBooking(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addHotel-assn1.Hotel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotel</h4>
<pre>public&nbsp;boolean&nbsp;addHotel(<a href="../assn1/Hotel.html" title="class in assn1">Hotel</a>&nbsp;hotel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is used to add hotel in hotels list.</dd>
</dl>
</li>
</ul>
<a name="acceptBooking-assn1.Booking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptBooking</h4>
<pre>public&nbsp;boolean&nbsp;acceptBooking(<a href="../assn1/Booking.html" title="class in assn1">Booking</a>&nbsp;booking)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booking</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method is used for accepting the bookings.</dd>
</dl>
</li>
</ul>
<a name="updateBooking-assn1.Booking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBooking</h4>
<pre>public&nbsp;boolean&nbsp;updateBooking(<a href="../assn1/Booking.html" title="class in assn1">Booking</a>&nbsp;booking)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booking</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method is used for Updating booking as per request.</dd>
</dl>
</li>
</ul>
<a name="cancelBooking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre>public&nbsp;boolean&nbsp;cancelBooking(java.lang.String&nbsp;bookingName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findNextAvailableRoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextAvailableRoom</h4>
<pre>public&nbsp;<a href="../assn1/Room.html" title="class in assn1">Room</a>&nbsp;findNextAvailableRoom(int&nbsp;capacity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method is used to find the available rooms in hostel</dd>
</dl>
</li>
</ul>
<a name="countTotalAvailableRooms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTotalAvailableRooms</h4>
<pre>public&nbsp;int&nbsp;countTotalAvailableRooms(int&nbsp;capacity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - This is main method to drive the hotels booking.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assn1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelBookingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assn1/Hotel.html" title="class in assn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assn1/Room.html" title="class in assn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assn1/HotelBookingSystem.html" target="_top">Frames</a></li>
<li><a href="HotelBookingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
